# Spring-RestTemplate

app/: build.gradle
app/src/androidTest/java/com/dapps/springresttemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapps/springresttemplate/: MainActivity.java
app/src/main/java/com/dapps/springresttemplate/adapters/: ContactAdapter.java
app/src/main/java/com/dapps/springresttemplate/models/: Contact.java  ContactsResponse.java  Phone.java
app/src/main/java/com/dapps/springresttemplate/springhelper/: Helper.java
app/src/main/res/layout/: activity_main.xml  contact_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dapps/springresttemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
